##
## Velocity configurations.
##
velocity.template.path\
	=META-INF/picklesjar.brine.ut.autodev.developers/TestTargetMethodConfigurationClassDeveloper/TestTargetMethodConfigurationClassImpl.vm

velocity.keys.dev-name\
	=gen-developer-name
velocity.keys.package-name\
	=package-name
velocity.keys.dev-class-name\
	=implClass
velocity.keys.dev-super-class-name\
	=interface
velocity.keys.accesser-infos\
	=genAccessorInfos
